# omni

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  PRIVACY.md  README.md  RELEASING.md  SECURITY.md  docker-compose.yml  local.properties.example  mix.exs  settings.gradle.kts
.cursor/rules/: project-context.mdc
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
config/: config.exs  dev.exs  env_loader.exs  mcporter.json  runtime.exs  test.exs
demo/: orb.bluefringe.html  orb.cyanStars.html  orb.dense200.html  orb.denseBlue.html  orb.denseBlue408.html  orb.denseCenter.html  orb.denseCore.html  orb.html  orb.liquid.html  orb.noOrbiters.html  orb.rimOrbiters.html  orb.rimsplash.html  orb.saturated.html  orb.translucent.html  orb.warp.html
figma-plugin/: code.js  manifest.json  ui.html
gradle/: libs.versions.toml
lib/omni_backend/: accounts.ex  billing.ex
lib/omni_backend/accounts/: api_token.ex  user.ex
lib/omni_backend/agent/: action_memory.ex  prompt_policy.ex
lib/omni_backend/billing/: aptoide.ex  google_play.ex  subscription.ex
lib/omni_backend/llm/: claude.ex  gemini.ex  groq.ex  openai.ex  provider.ex
lib/omni_backend_web/: endpoint.ex  router.ex  telemetry.ex
lib/omni_backend_web/controllers/: app_inventory_controller.ex  auth_controller.ex  billing_controller.ex  deepgram_controller.ex  health_controller.ex  llm_controller.ex  whisper_controller.ex
lib/omni_backend_web/plugs/: entitlement.ex  health_check.ex
omni-mobile/: ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  gradle.properties
omni-mobile/.github/: pull_request_template.md
omni-mobile/.github/ISSUE_TEMPLATE/: feature_request.yml
omni-mobile/.github/workflows/: ci.yml
omni-mobile/app/: build.gradle.kts
omni-mobile/demo/: orb.bluefringe.html  orb.denseBlue.html  orb.denseBlue150.html  orb.denseBlue408.html  orb.denseCenter.html  orb.denseCore.html  orb.rimOrbiters.html  orb.saturated.html  orb.translucent.html  orb.warp.html
omni-mobile/figma-plugin/: README.md
omni-mobile/gradle/: libs.versions.toml
omni_backend/: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md
omni_backend/.github/ISSUE_TEMPLATE/: bug_report.yml
omni_backend/.github/workflows/: ci.yml
omni_backend/config/: dev.exs  prod.exs  runtime.exs
omni_backend/lib/: omni_backend.ex  omni_backend_web.ex
omni_backend/lib/omni_backend/: accounts.ex  agent.ex  application.ex  billing.ex  release.ex  repo.ex
omni_backend/lib/omni_backend_web/: gettext.ex
omni_backend/test/: test_helper.exs
omni_backend/test/support/: data_case.ex
priv/repo/: seeds.exs
priv/repo/migrations/: 20260425000001_create_users.exs  20260425000003_create_subscriptions.exs  (+2 more)
test/support/: conn_case.ex
(+108 files in other folders)
